.Grid {
  width: 100%;
  height: auto;

  /*
  display: grid;
  align-content: space-around;
  justify-content: space-between;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-columns: repeat(auto-fill, 186px);
  grid-template-rows: 33.33% 33.33% 33.33%;
  grid-gap: 10px;
  */
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.Cell {
  width: 200px;
  height: 100px;
  border-radius: 1px;

  background: #95a5a6;
  -webkit-box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.15);
  -moz-box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.15);
  box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.15);

  transition-duration: .2s;

  cursor: pointer;

  & a {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  &:hover {
    transform: translateY(-2px);
  }
}
